FluentDesignSystemSample/FluentDesignSystemSample/MainPage.xaml

<Page
    x:Class="FluentDesignSystemSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentDesignSystemSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:RS3="using:Windows.UI.Xaml.Controls?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RS3:NavigationView IsSettingsVisible="True" x:Name="navview" AlwaysShowHeader="False" ItemInvoked="Navview_ItemInvoked">
            <RS3:NavigationView.MenuItems>
                <RS3:NavigationViewItem Content="material" IsSelected="True"  >
                    <RS3:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF126;"/>
                    </RS3:NavigationViewItem.Icon>
                </RS3:NavigationViewItem>
                <RS3:NavigationViewItem Content="Now playing" >
                    <RS3:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF126;"/>
                    </RS3:NavigationViewItem.Icon>
                </RS3:NavigationViewItem>
                <RS3:NavigationViewItem Content="Favorites" >
                    <RS3:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF126;"/>
                    </RS3:NavigationViewItem.Icon>
                </RS3:NavigationViewItem>
                <RS3:NavigationViewItem Content="Notes" >
                    <RS3:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF126;"/>
                    </RS3:NavigationViewItem.Icon>
                </RS3:NavigationViewItem>
                <RS3:NavigationViewItem Content="Downloads" >
                    <RS3:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF126;"/>
                    </RS3:NavigationViewItem.Icon>
                </RS3:NavigationViewItem>
            </RS3:NavigationView.MenuItems>
            <Frame x:Name="appNavFrame" Navigated="AppNavFrame_Navigated">
            </Frame>
        </RS3:NavigationView>
    </Grid>
</Page>
