FluentDesignSystemSample/FluentDesignSystemSample/Views/LightPage.xaml

<Page x:Class="FluentDesignSystemSample.Views.LightPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:FluentDesignSystemSample.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Light"
                   x:Name="TitlePage"
                   FontWeight="Light"
                   Style="{StaticResource PageTitleStyle}" />
        <StackPanel Grid.Row="1">
            <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                <TextBlock Text="Reveal Button"
                           Style="{StaticResource SubtitleTextBlockStyle}" />
            </StackPanel>
            <Button Style="{StaticResource ButtonRevealStyle}"
                    Content="Button"
                    Margin="20" />
            <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                <TextBlock Text="Custom Reveal Button"
                           Style="{StaticResource SubtitleTextBlockStyle}" />
            </StackPanel>
            <Grid Margin="20"
                  Padding="20"
                  Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="{ThemeResource ButtonRevealBackground}" />
                        <Setter Property="Foreground"
                                Value="{ThemeResource ButtonForeground}" />
                        <Setter Property="BorderBrush"
                                Value="{ThemeResource ButtonRevealBorderBrush}" />
                        <Setter Property="BorderThickness"
                                Value="{ThemeResource ButtonRevealBorderThemeThickness}" />
                        <Setter Property="Margin"
                                Value="3" />
                        <Setter Property="HorizontalAlignment"
                                Value="Left" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="FontFamily"
                                Value="{ThemeResource ContentControlThemeFontFamily}" />
                        <Setter Property="FontWeight"
                                Value="Normal" />
                        <Setter Property="FontSize"
                                Value="20" />
                        <Setter Property="UseSystemFocusVisuals"
                                Value="True" />
                        <Setter Property="FocusVisualMargin"
                                Value="-3" />
                        <Setter Property="Height"
                                Value="50" />
                        <Setter Property="Width"
                                Value="50" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid x:Name="RootGrid">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="PointerOver">
                                                    <VisualState.Setters>
                                                        <Setter Target="RootGrid.(RevealBrush.State)"
                                                                Value="PointerOver" />
                                                        <Setter Target="BackgroundElement.Fill"
                                                                Value="{ThemeResource ButtonRevealBackgroundPointerOver}" />
                                                        <Setter Target="BackgroundElement.Stroke"
                                                                Value="{ThemeResource ButtonRevealBorderBrushPointerOver}" />
                                                        <Setter Target="ContentPresenter.Foreground"
                                                                Value="{ThemeResource ButtonForegroundPointerOver}" />
                                                    </VisualState.Setters>
                                                    <Storyboard>
                                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <VisualState.Setters>
                                                        <Setter Target="RootGrid.(RevealBrush.State)"
                                                                Value="Pressed" />
                                                        <Setter Target="BackgroundElement.Fill"
                                                                Value="{ThemeResource ButtonRevealBackgroundPressed}" />
                                                        <Setter Target="BackgroundElement.Stroke"
                                                                Value="{ThemeResource ButtonRevealBorderBrushPressed}" />
                                                        <Setter Target="ContentPresenter.Foreground"
                                                                Value="{ThemeResource ButtonForegroundPressed}" />
                                                    </VisualState.Setters>
                                                    <Storyboard>
                                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <VisualState.Setters>
                                                        <Setter Target="BackgroundElement.Fill"
                                                                Value="{ThemeResource ButtonRevealBackgroundDisabled}" />
                                                        <Setter Target="BackgroundElement.Stroke"
                                                                Value="{ThemeResource ButtonRevealBorderBrushDisabled}" />
                                                        <Setter Target="ContentPresenter.Foreground"
                                                                Value="{ThemeResource ButtonForegroundDisabled}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Ellipse Stroke="{TemplateBinding BorderBrush}"
                                                 StrokeThickness="2"
                                                 Fill="Transparent"
                                                 x:Name="BackgroundElement" />
                                        <ContentPresenter x:Name="ContentPresenter"
                                                          Content="{TemplateBinding Content}"
                                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          Padding="{TemplateBinding Padding}"
                                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          AutomationProperties.AccessibilityView="Raw" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Content="1" />
                <Button Content="2"
                        Grid.Column="1" />
                <Button Content="3"
                        Grid.Column="2" />

                <Button Content="4"
                        Grid.Row="1" />
                <Button Content="5"
                        Grid.Column="1"
                        Grid.Row="1" />
                <Button Content="6"
                        Grid.Column="2"
                        Grid.Row="1" />

                <Button Content="7"
                        Grid.Row="2" />
                <Button Content="8"
                        Grid.Column="1"
                        Grid.Row="2" />
                <Button Content="9"
                        Grid.Column="2"
                        Grid.Row="2" />

                <Button Content="0"
                        Grid.Column="1"
                        Grid.Row="3" />


            </Grid>
           
        </StackPanel>
    </Grid>
</Page>
