FluentDesignSystemSample/FluentDesignSystemSample/Views/MaterialPage.xaml

<Page x:Class="FluentDesignSystemSample.Views.MaterialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:FluentDesignSystemSample.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:FluentDesignSystemSample.Models"
      xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
      xmlns:converters1="using:FluentDesignSystemSample.Converters"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
           
          
            <converters1:AcrylicFallbackColorConverter x:Key="AcrylicFallbackColorConverter" />
            <converters1:AcrylicTintColorConverter x:Key="AcrylicTintColorConverter" />
            <AcrylicBrush x:Key="CustomAcrylicBackgroundBrush"
                          BackgroundSource="HostBackdrop"
                          TintOpacity="0.8"
                          TintColor="#FF1F1F1F"
                        />

            <AcrylicBrush x:Key="CustomAcrylicInAppBrush"
                          BackgroundSource="Backdrop"
                          TintOpacity="0.8"
                          TintColor="#FF1F1F1F"
                        />
            
            <ControlTemplate x:Key="BackgroundControlTemplete" TargetType="ContentControl">
                <Grid Width="320"
                      Height="200">
                    <Rectangle Fill="Aqua"
                               Height="200"
                               Width="100"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top" />
                    <Ellipse Fill="Magenta"
                             Height="150"
                             Width="150"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center" />
                    <Rectangle Fill="Yellow"
                               Height="100"
                               Width="80"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom" />
                </Grid>
            </ControlTemplate>
            <DataTemplate x:Key="BackgroundDataTemplete">
                <Grid Width="320"
                      Height="200">
                    <Rectangle Fill="Aqua"
                               Height="200"
                               Width="100"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top" />
                    <Ellipse Fill="Magenta"
                             Height="150"
                             Width="150"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center" />
                    <Rectangle Fill="Yellow"
                               Height="100"
                               Width="80"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="AcrylicModelTemplate"
                          x:DataType="models:AcrylicModel">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <ContentControl Template="{StaticResource BackgroundControlTemplete}" />
                        <Rectangle  Margin="12"
                                    Fill="{Binding Brush}" />
                    </Grid>
                    <StackPanel Grid.Column="1"
                                Margin="20,0,0,0">
                        <TextBlock Text="{Binding Name}"
                                   FontWeight="Bold" />
                        <TextBlock Margin="0,5">
                        <Run Text="TintColor:" />
                        <Run Text="{Binding Brush,Converter={StaticResource AcrylicTintColorConverter}}"
                             FontStyle="Italic" />
                        </TextBlock>
                        <TextBlock Margin="0,5">
                        <Run Text="TintOpacity:" />
                        <Run Text="{Binding Brush.TintOpacity}"
                             FontStyle="Italic" />
                        </TextBlock>
                       
                        <TextBlock Margin="0,5">
                        <Run Text="FallbackColor:" />
                        <Run Text="{Binding  Brush,Converter={StaticResource AcrylicFallbackColorConverter}}"
                             FontStyle="Italic" />
                        </TextBlock>
                     
                    </StackPanel>

                </Grid>
            </DataTemplate>

            <Style TargetType="ListView">
                <Setter Property="Margin" Value="0,0,0,20"/>
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       Style="{ThemeResource SubtitleTextBlockStyle}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="{StaticResource PageMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Material"
                   x:Name="TitleElement"
                   FontWeight="Light"
                   Style="{StaticResource PageTitleStyle}" />
        <Pivot Grid.Row="1" x:Name="ContentElement">
            <PivotItem Header="Background Acrylic">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ListView ItemTemplate="{StaticResource  AcrylicModelTemplate}"
                                  Header="Tint opacity:80%">
                            <models:AcrylicModel Name="SystemControlAcrylicWindowBrush"
                                                 Brush="{ThemeResource SystemControlAcrylicWindowBrush}" />
                            <models:AcrylicModel Name="SystemControlChromeLowAcrylicWindowBrush"
                                                 Brush="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}" />
                            <models:AcrylicModel Name="SystemControlBaseHighAcrylicWindowBrush"
                                                 Brush="{ThemeResource SystemControlBaseHighAcrylicWindowBrush}" />
                            <models:AcrylicModel Name="SystemControlBaseLowAcrylicWindowBrush"
                                                 Brush="{ThemeResource SystemControlBaseLowAcrylicWindowBrush}" />
                            <models:AcrylicModel Name="SystemControlAltHighAcrylicWindowBrush"
                                                 Brush="{ThemeResource SystemControlAltHighAcrylicWindowBrush}" />
                            <models:AcrylicModel Name="SystemControlAltLowAcrylicWindowBrush"
                                                 Brush="{ThemeResource SystemControlAltLowAcrylicWindowBrush}" />
                            <ListView.Footer>
                                <TextBlock FontStyle="Italic"
                                           Text="Recommended usage: These are general-purpose acrylic resources that work well in a wide variety of usages. If your app uses secondary text of AltMedium color with text size smaller than 18px, place an 80% acrylic resource behind the text to meet contrast ratio requirements. "
                                           TextWrapping="Wrap" />
                            </ListView.Footer>
                        </ListView>

                        <ListView ItemTemplate="{StaticResource  AcrylicModelTemplate}"
                                  Header="Tint opacity:70%"
                                  Grid.Row="1"
                                  Margin="0,20,0,0">
                            <models:AcrylicModel Name="SystemControlAcrylicWindowMediumHighBrush"
                                                 Brush="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" />
                            <models:AcrylicModel Name="SystemControlBaseHighAcrylicWindowMediumHighBrush"
                                                 Brush="{ThemeResource SystemControlBaseHighAcrylicWindowMediumHighBrush}" />
                            <ListView.Footer>
                                <TextBlock FontStyle="Italic"
                                           Text="Recommended usage: If your app uses secondary text of AltMedium color with a text size of 18px or larger, you can place these more transparent 70% acrylic resources behind the text. We recommend using these resources in your app's top horizontal navigation and commanding areas. "
                                           TextWrapping="Wrap" />
                            </ListView.Footer>
                        </ListView>

                        <ListView ItemTemplate="{StaticResource AcrylicModelTemplate}"
                                  Header="Tint opacity:60%"
                                  Grid.Row="2"
                                  Margin="0,20,0,0">
                            <ListView.Items>
                                <models:AcrylicModel Name="SystemControlChromeHighAcrylicWindowMediumBrush"
                                                     Brush="{ThemeResource  SystemControlChromeHighAcrylicWindowMediumBrush}" />
                                <models:AcrylicModel Name="SystemControlChromeMediumAcrylicWindowMediumBrush"
                                                     Brush="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}" />
                                <models:AcrylicModel Name="SystemControlChromeMediumLowAcrylicWindowMediumBrush"
                                                     Brush="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}" />
                                <models:AcrylicModel Name="SystemControlBaseHighAcrylicWindowMediumBrush"
                                                     Brush="{ThemeResource SystemControlBaseHighAcrylicWindowMediumBrush}" />
                                <models:AcrylicModel Name="SystemControlBaseMediumLowAcrylicWindowMediumBrush"
                                                     Brush="{ThemeResource SystemControlBaseMediumLowAcrylicWindowMediumBrush}" />
                                <models:AcrylicModel Name="SystemControlAltMediumLowAcrylicWindowMediumBrush"
                                                     Brush="{ThemeResource SystemControlAltMediumLowAcrylicWindowMediumBrush}" />
                            </ListView.Items>
                            <ListView.Footer>
                                <TextBlock FontStyle="Italic"
                                           Text="Recommended usage: When placing only primary text of AltHigh color over acrylic, your app can utilize these 60% resources. We recommend painting your app's vertical navigation pane, i.e. hamburger menu, with 60% acrylic. "
                                           TextWrapping="Wrap" />
                            </ListView.Footer>
                        </ListView>
                        <ListView ItemTemplate="{StaticResource AcrylicModelTemplate}"
                                  Header="user-specified accent color"
                                  Grid.Row="3"
                                  Margin="0,20,0,0">
                            <models:AcrylicModel Name="SystemControlAccentAcrylicWindowAccentMediumHighBrush"
                                                 Brush="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}" />
                            <models:AcrylicModel Name="SystemControlAccentDark1AcrylicWindowAccentDark1Brush"
                                                 Brush="{ThemeResource SystemControlAccentDark1AcrylicWindowAccentDark1Brush}" />
                            <models:AcrylicModel Name="SystemControlAccentDark2AcrylicWindowAccentDark2MediumHighBrush"
                                                 Brush="{ThemeResource SystemControlAccentDark2AcrylicWindowAccentDark2MediumHighBrush}" />
                        </ListView>
                    </Grid>
                </ScrollViewer>

            </PivotItem>
            <PivotItem Header="In-app Acrylic">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ListView ItemTemplate="{StaticResource AcrylicModelTemplate}"
                                  Header="Tint opacity:80%">
                            <models:AcrylicModel Name="SystemControlAcrylicElementBrush "
                                                 Brush="{ThemeResource SystemControlAcrylicElementBrush }" />
                            <models:AcrylicModel Name="SystemControlChromeLowAcrylicElementBrush "
                                                 Brush="{ThemeResource SystemControlChromeLowAcrylicElementBrush }" />
                            <models:AcrylicModel Name="SystemControlBaseHighAcrylicElementBrush"
                                                 Brush="{ThemeResource SystemControlBaseHighAcrylicElementBrush}" />
                            <models:AcrylicModel Name="SystemControlBaseLowAcrylicElementBrush"
                                                 Brush="{ThemeResource SystemControlBaseLowAcrylicElementBrush}" />
                            <models:AcrylicModel Name="SystemControlAltHighAcrylicElementBrush"
                                                 Brush="{ThemeResource SystemControlAltHighAcrylicElementBrush}" />
                            <models:AcrylicModel Name="SystemControlAltLowAcrylicElementBrush"
                                                 Brush="{ThemeResource SystemControlAltLowAcrylicElementBrush}" />
                            <ListView.Footer>
                                <TextBlock Text="Recommended usage: These are general-purpose acrylic resources that work well in a wide variety of usages. If your app uses secondary text of AltMedium color with text size smaller than 18px, place an 80% acrylic resource behind the text to meet contrast ratio requirements. "
                                           TextWrapping="Wrap" />
                            </ListView.Footer>
                        </ListView>

                        <ListView ItemTemplate="{StaticResource AcrylicModelTemplate}"
                                  Header="Tint opacity:70%"
                                  Grid.Row="1">
                            <models:AcrylicModel Name="SystemControlAcrylicElementMediumHighBrush"
                                                 Brush="{ThemeResource SystemControlAcrylicElementMediumHighBrush}" />
                            <models:AcrylicModel Name="SystemControlBaseHighAcrylicElementMediumHighBrush"
                                                 Brush="{ThemeResource SystemControlBaseHighAcrylicElementMediumHighBrush}" />
                            <ListView.Footer>
                                <TextBlock Text="Recommended usage: If your app uses secondary text of AltMedium color with a text size of 18px or larger, you can place these more transparent 70% acrylic resources behind the text. We recommend using these resources in your app's top horizontal navigation and commanding areas. "
                                           TextWrapping="Wrap" />
                            </ListView.Footer>
                        </ListView>

                        <ListView ItemTemplate="{StaticResource AcrylicModelTemplate}"
                                  Header="Tint opacity:60%"
                                  Grid.Row="2">
                            <models:AcrylicModel Name="SystemControlChromeHighAcrylicElementMediumBrush"
                                                 Brush="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}" />
                            <models:AcrylicModel Name="SystemControlChromeMediumAcrylicElementMediumBrush"
                                                 Brush="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}" />
                            <models:AcrylicModel Name="SystemControlChromeMediumLowAcrylicElementMediumBrush"
                                                 Brush="{ThemeResource SystemControlChromeMediumLowAcrylicElementMediumBrush}" />
                            <models:AcrylicModel Name="SystemControlBaseHighAcrylicElementMediumBrush"
                                                 Brush="{ThemeResource SystemControlBaseHighAcrylicElementMediumBrush}" />
                            <models:AcrylicModel Name="SystemControlBaseMediumLowAcrylicElementMediumBrush"
                                                 Brush="{ThemeResource SystemControlBaseMediumLowAcrylicElementMediumBrush}" />
                            <models:AcrylicModel Name="SystemControlAltMediumLowAcrylicElementMediumBrush"
                                                 Brush="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}" />
                            <ListView.Footer>
                                <TextBlock Text="Recommended usage: When placing only primary text of AltHigh color over acrylic, your app can utilize these 60% resources. We recommend painting your app's vertical navigation pane, i.e. hamburger menu, with 60% acrylic. "
                                           TextWrapping="Wrap" />
                            </ListView.Footer>
                        </ListView>
                        <ListView ItemTemplate="{StaticResource AcrylicModelTemplate}"
                                  Header="user-specified accent color"
                                  Grid.Row="3">
                            <models:AcrylicModel Name="SystemControlAccentAcrylicElementAccentMediumHighBrush"
                                                 Brush="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}" />
                            <models:AcrylicModel Name="SystemControlAccentDark1AcrylicElementAccentDark1Brush"
                                                 Brush="{ThemeResource SystemControlAccentDark1AcrylicElementAccentDark1Brush}" />
                            <models:AcrylicModel Name="SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush"
                                                 Brush="{ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}" />
                        </ListView>
                    </Grid>
                </ScrollViewer>

            </PivotItem>
            <PivotItem Header="Custom Acrylic">
                <ScrollViewer>
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Text="Background Acrylic"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                   Margin="10,20,0,0" />
                        <Grid Margin="10"
                          BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                                BorderThickness="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid VerticalAlignment="Top"
                                  Margin="20">
                                <ContentControl Template="{StaticResource BackgroundControlTemplete}" />
                                <Rectangle  Margin="12"
                                            Fill="{StaticResource CustomAcrylicBackgroundBrush}" />
                            </Grid>
                            <StackPanel Grid.Column="1"
                                        Margin="10"
                                        Padding="10"
                                        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                              

                                <TextBlock Text="Tint Color" Margin="0,12,0,0"/>
                                <ColorPicker ColorSpectrumShape="Ring"
                                             Color="{Binding Source={StaticResource CustomAcrylicBackgroundBrush},Path=TintColor,Mode=TwoWay}"
                                             IsColorPreviewVisible="False"
                                             IsColorChannelTextInputVisible="False"
                                             IsHexInputVisible="False"/>
                                
                                <Slider x:Name="OpacitySliderInApp"
                                        Margin="0,12,0,0"
                                        Header="Tint Opacity"
                                        Value="{Binding Source={StaticResource CustomAcrylicBackgroundBrush},Path=TintOpacity,Mode=TwoWay}"
                                        Minimum="0"
                                        Maximum="1"
                                        
                                        SmallChange="0.01"
                                        StepFrequency="0.01"
                                     
                                        IsFocusEngagementEnabled="False"
                                        />

                              

                            </StackPanel>

                        </Grid>

                        <TextBlock Text="In-app Acrylic"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                   Margin="10,20,0,0" />
                        <Grid Margin="10"
                              BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                              BorderThickness="1"
                              >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid VerticalAlignment="Top" Margin="20">
                                <ContentControl Template="{StaticResource BackgroundControlTemplete}" />
                                <Rectangle  Margin="12"
                                            Fill="{StaticResource CustomAcrylicInAppBrush}" />
                            </Grid>
                            <StackPanel Grid.Column="1"
                                        Margin="10" Padding="10" 
                                        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                               

                                <TextBlock Text="Tint Color" Margin="0,12,0,0"/>
                                <ColorPicker ColorSpectrumShape="Ring"
                                             HorizontalAlignment="Left"
                                             Color="{Binding Source={StaticResource CustomAcrylicInAppBrush},Path=TintColor,Mode=TwoWay}"
                                             IsColorPreviewVisible="False"
                                             IsColorChannelTextInputVisible="False"
                                             IsHexInputVisible="False"/>

                                <Slider 
                                        Margin="0,12,0,0"
                                        Header="Tint Opacity"
                                        Value="{Binding Source={StaticResource CustomAcrylicInAppBrush},Path=TintOpacity,Mode=TwoWay}"
                                        Minimum="0"
                                        Maximum="1"
                                      
                                        SmallChange="0.01"
                                        StepFrequency="0.01"
                                     
                                        IsFocusEngagementEnabled="False" />

                            
                              

                            </StackPanel>

                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Modal">
                <Grid Height="600"
                      Width="800">
                <Image Source="ms-appx:///Assets/IMG_20180115_182131.jpg" />
                    <Button Style="{StaticResource ButtonRevealStyle}" Content="Save To..." HorizontalAlignment="Left" VerticalAlignment="Bottom"
                            Background="Transparent" Margin="20" FontSize="30" Click="OnSave"/>
                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
