FluentDesignSystemSample/FluentDesignSystemSample/Views/MotionPage.xaml

<Page x:Class="FluentDesignSystemSample.Views.MotionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:FluentDesignSystemSample.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="{StaticResource PageMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Motion"
                   x:Name="TitleElement"
                   FontWeight="Light"
                   Style="{StaticResource PageTitleStyle}" />
        <!--<Pivot Grid.Row="1">
            <PivotItem Header="Connected Animations">-->
        <Grid Grid.Row="1" x:Name="ContentElement">
        <Border Height="100"
                Width="100"
                
                Background="{ThemeResource SystemControlForegroundAccentBrush}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                animations:Connected.Key="item"
                Tapped="Border_Tapped" />
        <TextBlock VerticalAlignment="Bottom"
               
                   HorizontalAlignment="Center">This is the first page, Click/Tap the box to navigate to the next page</TextBlock>
        </Grid>
        <!--</PivotItem>
        </Pivot>-->
    </Grid>
</Page>
