FluentDesignSystemSample/FluentDesignSystemSample/Views/SettingsPage.xaml

<Page
    x:Class="FluentDesignSystemSample.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentDesignSystemSample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="{StaticResource PageMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock
                Grid.Row="0"
                Text="Settings"
                x:Name="TitlePage"
                FontWeight="Light"
                Style="{StaticResource PageTitleStyle}" />
        <StackPanel Grid.Row="1">
            <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                <TextBlock
                    Text="Personalization"
                    Style="{StaticResource SubtitleTextBlockStyle}" />

                <TextBlock
                    Text="Theme Mode" 
                    Style="{StaticResource BodyTextStyle}" />

                <StackPanel x:Name="ThemePanel"  Margin="{StaticResource EightTopMargin}">
                    <RadioButton Tag="Light" Checked="OnThemeRadioButtonChecked" Content="Light"  />
                    <RadioButton Tag="Dark" Checked="OnThemeRadioButtonChecked" Content="Dark" />
                    <RadioButton Tag="Default" Checked="OnThemeRadioButtonChecked" Content="Use system setting" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
